# jpa-sandbox

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/br/com/urban/sandbox/jpa/: App.java  CriadorDeProdutos.java
src/main/java/br/com/urban/sandbox/jpa/dao/: CategoriaDao.java  CriadorDeEntityManager.java  LojaDao.java  PapelDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/urban/sandbox/jpa/exception/: PapelDaoException.java  UsuarioDaoException.java
src/main/java/br/com/urban/sandbox/jpa/model/: Categoria.java  Loja.java  Papel.java  Produto.java  Tipo.java  Usuario.java
src/main/java/br/urban/prototipo/dao/: CriadorDeSessao.java  PapelDao.java  UsuarioDao.java
src/main/java/br/urban/prototipo/exception/: PapelDaoException.java  UsuarioDaoException.java
src/main/java/br/urban/prototipo/model/: Papel.java  Servico.java  Usuario.java
src/main/java/br/urban/prototipo/util/: PasswordsUtil.java
src/main/java/urban/sandbox/jpa/dao/: CategoriaDao.java  LojaDao.java  MovimentacaoDao.java  PapelDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/urban/sandbox/jpa/exception/: PapelDaoException.java  UsuarioDaoException.java
src/main/java/urban/sandbox/jpa/model/: Categoria.java  Cliente.java  Conta.java  Loja.java  Movimentacao.java  Papel.java  Produto.java  TipoMovimentacao.java  Usuario.java
src/main/java/urban/sandbox/jpa/util/: CriadorDeProdutos.java  JPAUtil.java
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/test/java/br/com/urban/sandbox/jpa/: AppTest.java  TestaCache.java  TesteLockOtimista.java  TesteLockPessimista.java  TesteStatistics.java
src/test/java/br/com/urban/sandbox/jpa/dao/: CriadorDeEntityManager.java  PapelDaoTest.java  ProdutoDaoTest.java  UsuarioDaoTest.java
src/test/java/br/com/urban/sandbox/jpa/model/: PapelTest.java  UsuarioTest.java
src/test/java/br/urban/prototipo/builder/: PapelBuilder.java  UsuarioBuilder.java
src/test/java/br/urban/prototipo/dao/: CriadorDeEntityManager.java  PapelDaoTest.java  UsuarioDaoTest.java
src/test/java/br/urban/prototipo/model/: PapelTest.java  UsuarioTest.java
src/test/java/urban/sandbox/jpa/: JPQLTest.java  TestaCache.java  TestaJPQL.java  TesteLockOtimista.java  TesteLockPessimista.java  TesteStatistics.java
src/test/java/urban/sandbox/jpa/dao/: PapelDaoTest.java  ProdutoDaoTest.java  UsuarioDaoTest.java
src/test/java/urban/sandbox/jpa/model/: CategoriaTest.java  ContaClienteTest.java  ContaTest.java  MovimentacaoComCategoriaTest.java  MovimentacaoTest.java
