plugins {
  id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
   generated {
        java.srcDir "${buildDir}/generated-sources/java/jpametamodel/"
    }
}

// The following closure demonstrates some of the configuration defaults and is not necessary.
jpaModelgen {
	library = "org.hibernate:hibernate-jpamodelgen:5.1.0.Final"
  	jpaModelgenSourcesDir = "${buildDir}/generated-sources/java/jpametamodel"
}

// Important!!! Following configuration of compile java arguments 
// should be ALWAYS present when using jpamodelgen plugin.
compileJava.options.compilerArgs += ["-proc:none"]